{
  "name": "resolve-options",
  "version": "1.1.0",
  "description": "Resolve an options object based on configuration.",
  "author": "Gulp Team <team@gulpjs.com> (http://gulpjs.com/)",
  "contributors": [
    "Blaine Bublitz <blaine.bublitz@gmail.com>"
  ],
  "repository": "gulpjs/resolve-options",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --async-only",
    "cover": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls"
  },
  "dependencies": {
    "value-or-function": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "github:phated/node-coveralls#2.x",
    "eslint": "^2.13.0",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "nyc": "^10.3.2"
  },
  "keywords": [
    "options",
    "functions",
    "resolver",
    "type",
    "configuration",
    "config",
    "opts",
    "opt",
    "default"
  ]
}
